{
  "manifest_version": 2,
  "name": "Gifts4Good",
  "description": "Your one stop destination for shopping with impact.",
  "version": "1.0",

  "web_accessible_resources": [
    "scripts/main.js"
  ],

  "content_scripts" : [{
    "js": ["init.js"],
    "matches": ["http://*/*"]
  }],

  "permissions": ["tabs", "http://*/*"]
}
